<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><span>Lazy </span>Loader</h1>
    <div class="loader">
        
    </div>
    <style>
        h1{
            text-align: center;
            font-family: "arial";
            color: #333;
        }
        span{
            color:rgb(92, 92, 243);
        }
        .loader{
            height: auto;
            width: 80%;
            margin: 0 auto;
        }
        .loader img{
            width: 100px;
            height: 100px;
        }
        .fadeIn{
            animation: fadeIn 0.1s;
        }
        @keyframes fadeIn{
            0%{opacity: 0;
            transform: scale(1.3);
            }
            100%{opacity: 1;
                transform: scale(1);
            }
        }
    </style>
<script>
    $(document).ready(()=>{
        let picNum = 0;
        let add = setInterval(() => {
        picNum++;
        $(".loader").append(
            `
            <img src = "slika${picNum}.png" alt="slika" class="fadeIn">
            `
        )
        if(picNum === 12){
            clearInterval(add);
        }
        }, 200);
    })
</script>
</body>
</html>